[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Player" type="RigidBody"]
mass = 1.5
can_sleep = false
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
moveForce = 1300.0
jumpForce = 200.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -1.3, 0 )
